<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <script src="https://kit.fontawesome.com/3a3f601f03.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Mulish:wght@300&family=Playfair+Display:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="navbar">
                <img src="img/logo.png" alt="logo" class="logo">
                <div class="nav">
                    <div class="menu">
                        <a href="#" style="color: black;">Home</a>
                        <a href="#">Destinations</a>
                        <a href="#">About</a>
                        <a href="#">Partner</a>
                    </div>
                    <div class="btns">
                        <a href="#" class="login" id="login">Login</a>
                        <a href="#" class="regis" id="regis">Register</a>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="form" id="form">
                    <h1 class="mainh1">Explore and Travel</h1>
                    <h4 class="intro">Holiday finder</h4>
                    <hr class="mainhr">
                    <div class="dropboxs">
                        <div class="one">
                            <span class="loc"><a href="#">Location</a></span>
                            <span class="act"><a href="#">Activity</a></span>
                        </div>
                        <div class="two">
                            <span class="loc"><a href="#">Grade</a></span>
                            <span class="act"><a href="#">Date</a></span>
                        </div>
                    </div>
                    <a href="#" class="explore">Explore</a>
                </div>
                <img src="img/main.png" alt="mainpic" id="mainpic" class="mainpic">
            </div>         
        </div>
    </header>
    <section class="section" id="section">
        <div class="container">
            <div class="section-wrapper">
                <img src="img/main2.png" alt="main2" id="main2" class="main2">
                <div class="section-form" id="section-form">
                    <h1 class="section-h1">A new way to explore the world </h1>
                    <p class="section-p">For decades travellers have reached for Lonely Planet books when looking to plan and execute their perfect trip, but now, they can also let Lonely Planet Experiences lead the way</p>
                    <a href="#" class="learnMore">Learn more</a>
                </div>
            </div>         
        </div>
    </section>
    <section class="slider-section">
    <div class="container">
        <div class="slider-title">
            <h1 class="slider-h1">Additional slider</h1>
            <a href="#" class="view-all">View all <i class='fas fa-angle-right'></i></a>
        </div>
        <div class="slider">
            <div class="slides">
                <div class="slide active">
                    <img src="img/slide1.jpg" alt="slide1">
                    <div class="typewriter">
                        <p>This is typewriter effect for SLIDE 1</p>
                    </div>
                </div>      
                <div class="slide">
                    <img src="img/slide2.jpg" alt="slide2">
                    <div class="typewriter">
                        <p>This is typewriter effect for SLIDE 2</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="img/slide3.jpeg" alt="slide3">
                    <div class="typewriter">
                        <p>This is typewriter effect for SLIDE 3</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="img/slide4.jpg" alt="slide4">
                    <div class="typewriter">
                        <p>This is typewriter effect for SLIDE 4</p>
                    </div>
                </div>
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </div>  
    </section>
    <section class="features" id="features">
        <div class="container">
            <div class="features-wrapper">
                <div class="features-title">
                    <h1 class="features-h1">Featured destinations</h1>
                    <a href="#" class="view-all">View all <i class='fas fa-angle-right'></i></a>
                </div>
                <div class="features-form">
                    <img src="img/Raja ampat.png" alt="1">
                    <img src="img/Fanjingshan.png" alt="2">
                    <img src="img/Vevey.png" alt="3">
                    <img src="img/Skadar.png" alt="4">
                </div> 
            </div>        
        </div>
    </section> 
    <section class="guides" id="guides">
        <div class="container">
            <div class="guides-wrapper">
                <div class="guides-form" id="guides-form">
                    <h1 class="guides-h1">Guides by Thousand Sunny</h1>
                    <p class="guides-p">Packed with tips and advice from our on-the-ground experts, our city guides app (iOS and Android) is the ultimate resource before and during a trip.</p>
                    <a href="#" class="guides-btn">Download</a>
                </div>
                <img src="img/main3.png" alt="main3" id="main3" class="main3">
            </div>         
        </div>
    </section>
    <section class="testimo" id="testimo">
        <div class="container">
            <div class="testimo-wrapper">
                <div class="testimo-form" id="testimo-form">
                    <h1 class="testimo-h1">Testimonials</h1>
                    <img src="img/stars.png" alt="starts">
                    <p class="testimo-p">“Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit sit amet turpis nec”</p>
                    <h4 class="testimo-h4">Edward Newgate</h4>
                    <p class="testimo-p2">Founder Circle</p>
                </div>
                <img src="img/photo.png" alt="main4" id="main4" class="main4">
            </div>         
        </div>
    </section>
    <section class="trendi" id="trendi">
        <div class="container">
            <div class="trendi-wrapper">
                <div class="trendi-title">
                    <h1 class="trendi-h1">Trending stories</h1>
                    <a href="#" class="view-all">View all <i class='fas fa-angle-right'></i></a>
                </div>
                <div class="trendi-form">
                    <div class="news">
                        <img src="img/image 12.png" alt="1">
                        <h4>The many benefits of taking a healing holiday</h4>
                        <p>‘Helaing holidays’ are on the rise tohelp maximise your health and happines...</p>
                        <a href="#">Read more</a>
                    </div>
                    <div class="news">
                        <img src="img/image 13.png" alt="2">
                        <h4>The best Kyoto restaurant to try Japanese food</h4>
                        <p>From tofu to teahouses, here’s our guide to Kyoto’s best restaurants to visit...</p>
                        <a href="#">Read more</a>
                    </div>
                    <div class="news">
                        <img src="img/image 14.png" alt="3">
                        <h4>Skip Chichen Itza and head to this remote Yucatan</h4>
                        <p>It’s remote and challenging to get, but braving the jungle and exploring these ruins without the...</p>
                        <a href="#">Read more</a>
                    </div>
                    <div class="news">
                        <img src="img/image 15.png" alt="4">
                        <h4>Surf’s up at these beginner spots around the world</h4>
                        <p>If learning to surf has in on your to-do list for a while, the good news is: it’s never too late...</p>
                        <a href="#">Read more</a>
                    </div>
                </div> 
            </div>        
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
           <div class="footer-wrapper">
            <div class="footer-form">
                <div class="footer-info">
                    <img src="img/logo.png" alt="footer-logo">
                    <p class="footer-p">Plan and book your perfect trip with expert advice, travel tips destination information from us</p>
                    <p class="footer-copyright">©2020 Thousand Sunny. All rights reserved</p>
                </div>
                <div class="footer-more">
                    <h5>Destinations</h5>
                    <a href="#">Africa</a>
                    <a href="#">Antarctica</a>
                    <a href="#">Asia</a>
                    <a href="#">Europe</a>
                    <a href="#">America</a>
                </div>
                <div class="footer-more">
                    <h5>Shop</h5>
                    <a href="#">Destination Guides</a>
                    <a href="#">Pictorial & Gifts</a>
                    <a href="#">Special Offers</a>
                    <a href="#">Delivery Times</a>
                    <a href="#">FAQs</a>
                </div> 
                <div class="footer-more">
                    <h5>Interests</h5>
                    <a href="#">Adventure Travel</a>
                    <a href="#">Art And Culture</a>
                    <a href="#">Wildlife And Nature</a>
                    <a href="#">Family Holidays</a>
                    <a href="#">Food And Drink</a>
                </div>
            </div>
           </div>
           <hr class="footer-hr">
           <div class="footer-brands">
            <a href="#"><i class='fab fa-twitter'></i></a>
            <a href="#"><i class='fab fa-facebook'></i></a>
            <a href="#"><i class='fab fa-instagram'></i></a>
            <a href="#"><i class='fab fa-linkedin'></i></a>
            <a href="#"><i class='fab fa-youtube'></i></a>
           </div>
        </div>
    </footer>

    <div class="login-wrapper" id="login-modal">
        <div class="login-form">
            <div class="btn-class">
                <button class="close_x" id="close_x"><i class="fa fa-close"></i></button>
            </div>
            <div class="login-items">
                <h1>Login form <i class='fas fa-user-alt'></i></h1>
                <input type="text" name="" id="" placeholder="Login/Email Address">
                <input type="password" name="" id="" placeholder="Password">
                <button class="log-btn">Login</button>
            </div>
        </div>
    </div>

    <div class="register-wrapper" id="register-modal">
        <div class="register-form">
            <div class="btn-class">
                <button class="close_x" id="close_x2"><i class="fa fa-close"></i></button>
            </div>
            <div class="register-items">
                <h1>Registration form <i class='fas fa-address-card'></i></h1>
                <input type="text" name="" id="" placeholder="Name">
                <input type="text" name="" id="" placeholder="Login">
                <input type="text" name="" id="" placeholder="Email Address">
                <input type="password" name="" id="" placeholder="Password">
                <button class="log-btn">Create an account</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>